main {
  padding: 2rem;
  background-color: #f8f9fa;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

.title-section {
  height: auto;
  display: flex;
  gap: 2rem;
  justify-content: space-between;
  margin-bottom: 2rem;
}

.title-content {
  h1 {
    font-size: 2.5rem;
    line-height: 1.2;
  }
  h2 {
    font-size: 1.2rem;
    color: gray;
  }
}

.booking-section {
  display: flex;
  flex-direction: column;

  button {
    margin-top: 2rem;
  }
}

.wrapper {
  width: 500px;
  height: 400px;
  overflow: hidden;
  position: relative;
  border-radius: 1rem;
  border: 1px solid gray;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
    transition: transform 0.4s ease;
    &:hover {
      transform: scale(1.05);
    }
  }
}

h3 {
  font-size: 1.5rem;
  padding-bottom: 2rem;
  border-bottom: 1px solid lightgray;
}

.amenities {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;

  .amenity-item {
    padding: 1rem;
    background: #efecec;
    border-radius: 4px;
    border-left: 3px solid #333;
  }
}

@media (max-width: 900px) {
  .title-section {
    flex-direction: column;
  }
}

@media (max-width: 600px) {
  .wrapper {
    width: 400px;
    height: 300px;
  }
}
